{
  "name": "liveconf-telnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -R ./dist ; tsc --pretty ; node dist | ./node_modules/.bin/bunyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bunyan": "0.0.36",
    "@types/mongoose": "^4.7.11",
    "babel-polyfill": "^6.23.0",
    "bunyan": "^1.8.10",
    "mongoose": "^4.9.8",
    "teletype": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.18"
  }
}
